# protected_method

./: .travis.yml  README.md  Rakefile  pom.rb  pom.xml  ruby_protected.rb
src/monkstone/: ProtectedSuper.java
